In [1]:
import pandas as pd 
from feature_engine.imputation import MeanMedianImputer

In [2]:

MRegular = pd.read_csv('march-machine-learning-mania-2025/MRegularSeasonDetailedResults.csv')
WRegular = pd.read_csv('march-machine-learning-mania-2025/WRegularSeasonDetailedResults.csv')

In [8]:
MRegular.columns

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT', 'WFGM', 'WFGA', 'WFGM3', 'WFGA3', 'WFTM', 'WFTA', 'WOR', 'WDR',
       'WAst', 'WTO', 'WStl', 'WBlk', 'WPF', 'LFGM', 'LFGA', 'LFGM3', 'LFGA3',
       'LFTM', 'LFTA', 'LOR', 'LDR', 'LAst', 'LTO', 'LStl', 'LBlk', 'LPF'],
      dtype='object')

In [10]:
Mteams = pd.read_csv('/Users/jimmyhe/Desktop/ML/KaggleCompetitions/NCAA/march-machine-learning-mania-2025/MTeams.csv')
Mteams.columns

Index(['TeamID', 'TeamName', 'FirstD1Season', 'LastD1Season'], dtype='object')

In [13]:
Mteams.tail(10)

     TeamID          TeamName  FirstD1Season  LastD1Season
370    1471      UC San Diego           2021          2025
371    1472      St Thomas MN           2022          2025
372    1473        Lindenwood           2023          2025
373    1474         Queens NC           2023          2025
374    1475  Southern Indiana           2023          2025
375    1476         Stonehill           2023          2025
376    1477    East Texas A&M           2023          2025
377    1478          Le Moyne           2024          2025
378    1479        Mercyhurst           2025          2025
379    1480      West Georgia           2025          2025

In [12]:
Mteams[Mteams["LastD1Season"] != 2025][["TeamID"]]

     TeamID
8      1109
17     1118
20     1121
27     1128
33     1134
46     1147
114    1215
115    1216
188    1289
201    1302
226    1327
265    1366
282    1383
331    1432
344    1445
345    1446

In [ ]:
def create_team_performance_df(raw_df, max_daynum=132):
    # Separate winners and losers
    winners = raw_df[['Season', 'DayNum', 'WTeamID', 'WScore','WLoc'] + 
                    [c for c in raw_df.columns if c.startswith('W') and c not in ['WTeamID', 'WScore', 'WLoc']]].copy()
    losers = raw_df[['Season', 'DayNum', 'LTeamID', 'LScore','WLoc'] + 
                   [c for c in raw_df.columns if c.startswith('L') and c not in ['LTeamID', 'LScore', 'WLoc']]].copy()

    # Standardize column names
    stat_columns = ['FGM', 'FGA', 'FGM3', 'FGA3', 'FTM', 'FTA',
                    'OR', 'DR', 'Ast', 'TO', 'Stl', 'Blk', 'PF']
    winners.columns = ['Season', 'DayNum', 'TeamID', 'Score','Loc'] + stat_columns
    #You can change column names this way only when you know the order of the columns in the DF
    winners['Win'] = True 

    
    L_location_map = {'H': 'A', 'A': 'H', 'N': 'N'}
    losers['WLoc'] = losers['WLoc'].map(L_location_map)
    losers.columns = ['Season', 'DayNum', 'TeamID', 'Score', 'Loc'] + stat_columns
    losers['Win'] = False  # Add loss column


    # Combine and filter
    combined = pd.concat([winners, losers])
    return combined[combined['DayNum'] <= max_daynum].sort_values(['Season', 'DayNum', 'TeamID'])





Mregular_performance  = create_team_performance_df(MRegular)

In [31]:
Mregular_performance = Mregular_performance.sort_values('TeamID')

In [32]:
Mregular_performance.tail(80)

,Season,DayNum,TeamID,Score,Loc,FGM,FGA,FGM3,FGA3,FTM,FTA,OR,DR,Ast,TO,Stl,Blk,PF,Win
115996,2025,69,1478,79,H,26,49,6,19,21,30,11,28,14,9,4,2,21,True
117508,2025,101,1478,72,H,21,58,8,29,22,28,8,24,11,6,9,3,19,True
115820,2025,67,1478,86,H,28,66,6,22,24,35,15,32,14,19,7,1,31,False
117341,2025,96,1478,78,A,27,49,13,26,11,14,4,23,15,16,2,1,19,False
115491,2025,60,1478,62,A,21,48,4,18,16,20,6,14,13,14,5,7,18,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115435,2025,59,1480,68,H,26,61,8,22,8,12,6,19,12,8,5,2,14,False
115818,2025,66,1480,72,A,29,55,5,13,9,19,4,33,17,11,7,3,17,True
114268,2025,22,1480,74,N,28,58,7,19,11,15,4,20,16,10,7,7,25,False
114590,2025,30,1480,72,A,25,59,8,24,14,15,10,18,11,11,4,1,16,False
117745,2025,106,1480,62,A,27,61,4,18,4,8,6,23,13,13,2,2,18,False

In [6]:
WSite = pd.read_csv('march-machine-learning-mania-2025/WGameCities.csv')

In [ ]:
WSite.tail(10)

       Season  DayNum  WTeamID  LTeamID   CRType  CityID
82319    2025     105     3321     3353  Regular    4269
82320    2025     105     3323     3181  Regular    4250
82321    2025     105     3326     3234  Regular    4080
82322    2025     105     3452     3243  Regular    4224
82323    2025     106     3129     3461  Regular    4035
82324    2025     106     3242     3416  Regular    4189
82325    2025     106     3329     3428  Regular    4301
82326    2025     106     3349     3194  Regular    4157
82327    2025     106     3378     3150  Regular    4066
82328    2025     106     3404     3398  Regular    4212

In [ ]:
temp_data = {}
with open("CityTemperatures.tct",'r') as file:
    for line in file: 
        parts = line.strip().split()
        city = parts[0]
        temp = int([parts[1]])

        if city in temp_data: 
            temp_data[city].append(temp)
        else:
            temp_data[city] = [temp]  #Initialised a list using the []